  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,300;1,400&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: content-box;
    font-family: 'Poppins',sans-serif;
    scroll-behavior: smooth;
}

section
{
    padding: 100px;
}

.banner{
    position: relative;
    min-height: 100vh;
    background-color:black;
    /*background-size: cover;
    background-position:right;*/
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.banner h2
{
    font-size: 3em;
    color: white;
    font-weight: 500;
    line-height: 1.5em;
}
.banner h2 span
{
    font-size: 1.5e;
    font-weight: 700;
}
.banner h3
{
    font-size: 1.5em;
    color: white;
    font-weight: 500;
    ;
}
.btn
{
    position:relative;
    background: #2196f3;
    display: inline-block;
    color:white;
    margin-top: 20px;
    padding: 10px 30px;
    font-style: 18px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: 500;
}
header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
}
header.sticky
{
    background: #fff;
    padding: 20px 100px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);

}
header .logo
{
    color:white;
    font-size: 24px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 700;
    letter-spacing: 2px;
}
header.sticky.logo
{
    color: #111;
}
header ul 
{
    position: relative;
    display: flex;
}
header ul li
{
    position: relative;
    list-style: none;
}
header ul li a
{
    position: relative;
    display: inline-block;
    margin: 0 15px;
    color: white;
    text-decoration: none;
}
header.sticky ul li a
{
    color: #111;

}

.heading{
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
    color: #111;
}

.heading h2{
    font-weight: 600;
    font-size: 30px;
}
.content
{
    display: flex;
    justify-content: space-between;
}

.contentBx{
    padding-right: 40px;
}

.contentBx h3
{
    font-size: 24px;
    margin-bottom:10px ;
}

.w50{
    min-width: 50%;
}

svg{
    max-width: 100%;
}

.services
{
    background: #111;
}

.heading.white
{
    color: #fff;
}

.services .content
{
    display: flex;
    justify-content:center;
    flex-wrap: wrap;
    flex-direction: row;
}

.services .content .servicesBx
{
    padding: 40px 20px;
    background: #222;
    color: #fff;
    max-width: 340px;
    margin: 20px;
    text-align: center;
    transition: 0.5s;
}

.services .content .servicesBx:hover
{
    background: #2196f3;
}

.services .content .servicesBx img
{
    max-width: 80px;
    filter: invert(1);
}
.services .content .serviceBx h2
{
    font-size: 20px;
    font-weight: 600;
}

.work .content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.work .content .workBx{
    width: 30%;
    padding: 30px;
}

.work .content .workBx img{
    max-width: 100%;
}

.education{
    background: #f7f7f7;
}

.education .content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.education .content .educationBx{
    max-width: 40%;
    padding: 50px 30px;
    margin: 10px;
    background: #2196f3;
}

.education .content .educationBx p{
    color:#fff;
    font-style: italic;
    font-size: 16px;
    font-weight: 300;
}

.education .content .educationBx h3{
    margin-top: 40px;
    text-align: end;
    color: #fff;
    font-weight: 600;
    font-size: 20px;
    line-height: 1em;
}

.education .content .educationBx h3 span{
    font-size: 14px;
    font-weight: 400;
}

.contact{
    background: #111;
}

.formBx{
    min-width: 60%;
}

.formBx form{
    display: flex;
    flex-direction: column;
}

.formBx form h3,
.contactInfo h3{
    color:#fff;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}

.formBx form input,
.formBx form  textarea
{
    margin-bottom: 20px;
    padding: 15px;
    font-size: 16px;
    background: transparent;
    border: none;
    outline: none;
    background: #222;
    color: #fff;
    resize: none;
}

.formBx form textarea{
    min-height: 200px;
}


.formBx form input::placeholder, 
.formBx form textarea::placeholder
{
    color: #999;
}

.formBx form input[type="submit"]
{
    max-width: 100px;
    background: #2196f3;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.contactInfo{
    min-width: 40%;
}
.contactInfoBx
{
    position: relative;

}

.contactInfoBx .box{
    position: relative;
    padding: 20px 0;
    display: flex;
}

.contactInfoBx .box .icon
{
    min-width: 40px;
    padding-top: 4px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-size: 24px;
}

.contactInfoBx .box .text{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #fff;
    flex-direction: column;
    font-weight: 300;
}

.contactInfoBx .box .text h3{
    font-weight: 500;
    color: #2196f3;
    margin-bottom: 0;
}

.copyright{
    background: #000;
    color: #fff;
    text-align: center;
    padding: 10px;
}
/*reponsive*/
@media (max-width: 991px)
{
    header,
    header.sticky
    {
        padding: 20px 50px;
        z-index: 1000;
    }
    .menu
    {
        position: fixed;
        top: 750px;
        display: block;
        padding: 100px 50px;
        text-align: center;
        width: 100%;
        height: 100vh;
        background:#fff;
        transition: 0.5s;
        z-index: 999;
        border-top: 1px solid rgba(0,0,0,0.2)
    }
    header ul li a
    {
        color: #111;
    }
    .toggle
    {
        width: 40px;
        height: 40px;
        background: url(images\menu.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 30px;
        cursor: pointer;
    }
    .toggle.active
    {
        background: url(images\close.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 25px;
        cursor: pointer;
    }
    header.sticky.toggle
    {
        filter: invert(1);
    }
}
